<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/styles-books.css">
    <title>Book Worm</title>
</head>
<body>

    <header>
        <div class = "div_info"> 
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/book_worm_logo.20.png" alt="book_worm Logo" width="150" height="140">
            </a>
            <nav id = "navbar">
                <a href="index_book.html"> Home</a>
                <a href="page_two_book.html"> Page 2</a>
                <a href="page_three_book.html"> Page 3</a>
                <a href="site-plan_books.html"> Site Plan</a>
            </nav>
        </div>      
        
        
        </header>

    <main class = "page_three_main"> 


        <h1 class = 'book-worm-three'> Book-Worm </h1>
        <h2 class = 'rating-book-worm'> Track your reading </h2>
        <div class = "top-img-three"> 
        <img src="images/book_wall.jpg" alt="image for page3" width= "1050">  
  
        </div>

        <p class = "text-over-img"> Book-wrom is an social media! While 'book-worm' is an informational site, it is also a form of social media. On 'book-worm' one will be able to post videos and other content for others to see and read. Not only will you be able to post content, but you will also be able to gain a following! With this, you will be able to find others who have the same taste in books, and help you find more books to add to your 'to read pile'. As you find more friends on 'book-worm' you will be able to form virtual book clubs and find recommendations from friends!
        </p> 


    
    <h2 class = "title_one-three"> Read books</h2>
    <div class = "book-read-sections"> 
    <img class = "pictures" src="images/to-all-the-boys-i-loved.jpg" alt="image for page" width="150" height="250"> <br> 
    <img class = "pictures" src="images/six-crows.jpg" alt="image for page" width="150" height="250"> <br> 
    <img class = "pictures" src="images/one-of-us-is-lying.jpg" alt="image for page" width="150" height="250"> <br> 
    <img class = "pictures" src="images/skyward.jpg" alt="image for page" width="150" height="250"> <br> 
    </div>
    
    <h2 class = "title_two-three"> To-read books </h2>
    <div class = "to-book-read-sections"> 
    <img class = "pictures" src="images/every-last-word.jpg" alt="image for page"  width="150" height="250"> <br> 
    <img class = "pictures" src="images/hunt-flame.jpg" alt="image for page" width="150" height="250"> <br> 
    <img class = "pictures" src="images/hunger-games.jpg" alt="image for page" width="150" height="250"> <br> 
    <img class = "pictures" src="images/maze-runner.jpg" alt="image for page" width="150" height="250"> <br> 
    </div>

    <h2 class = "title_three-three"> Friends book library</h2>
    <div class = "friend-book-read-sections"> 
    <img class = "pictures" src="images/they-both-die-2.jpg" alt="image for page"  width="150" height="250"> <br> 
    <img class = "pictures" src="images/we-are-bob.jpg" alt="image for page" width="150" height="250"> <br> 
    <img class = "pictures" src="images/sky-in-deep.jpg" alt="image for page" width="150" height="250"> <br> 
    <img class = "pictures" src="images/harry.jpg" alt="image for page" width="150" height="250"> <br> 
    </div>

    <h2 class = "make_your_own"> Make your own club! </h2>
    <div class="container_1">
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Country</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">About Your Club</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>

      <h2 class = "talk_books"> Chat in your book clubs </h2>
      <div class="container_group_chat">
        <img src="images/book_with_flower.jpg" alt="Avatar" style="width:90px">
        <p><span>Christal Smith .</span> In your 'action' book club.</p>
        <p>Hey Rebecca, how have you been?</p>
      </div>
      
      <div class="container_group_chat_two">
        <img src="images/book_ombre.jpg" alt="Avatar" style="width:90px">
        <p><span >Rebecca Flex.</span> Creator of 'action' book club.</p>
        <p>Hey Christal! Things are good. Did you end up reading "Scythe"? I read that book last week and loved it! I am thinking of chosing that for next months book!</p>
      </div>

      <div class="container_group_chat_three">
        <img src="images/book_with_flower.jpg" alt="Avatar" style="width:90px">
        <p><span>Christal Smith .</span> In your 'action' book club.</p>
        <p>Ya sounds like a plan to me!</p>
      </div>
      
      <h2 class = "find_me">Find a book or club</h2> 
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for clubs or books">

      <ul id="myUL">
        <li><a href="#">The Action Club</a></li>
        <li><a href="#"> I am Number Four</a></li>

        <li><a href="#">Five Feet Apart</a></li>
        <li><a href="#">Harry Potter Club</a></li>

        <li><a href="#">Majesty</a></li>
        <li><a href="#">Bone Crier's Moon</a></li>
        <li><a href="#">A Book a Day Club</a></li>
        <li><a href="#">Ruin and Rising</a></li>
        <li><a href="#">Red Queen </a></li>
      </ul>

      <script>
        function myFunction() {
          // Declare variables
          var input, filter, ul, li, a, i, txtValue;
          input = document.getElementById('myInput');
          filter = input.value.toUpperCase();
          ul = document.getElementById("myUL");
          li = ul.getElementsByTagName('li');
        
          // Loop through all list items, and hide those who don't match the search query
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
        </script>

    </main>


    <footer>
        <h3>Book-Worm &copy; 2021 - Constence Hollinger</h3>
        <h3><a href="site-plan_books.html">Site Plan</a></h3>
        <h3><a href="index_book.html">Home Page</a></h3>
        <div class="social">

            <a href="https://facebook.com" target="_blank" >
                <img src="images/facebook.png"  alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank" >
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank" >
                <img src="images/instagram.png"  alt="instagram icon">
            </a>
        </div>
    </footer>
    
</body>
</html>